{
  "name": "kip-do-test",
  "main": "./worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "KIP_DB", "class_name": "TestKipDatabase" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TestKipDatabase"] }]
}
